name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Todos los días a medianoche UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate snake files in ./snake/
        uses: Platane/snk@master
        with:
          github_user_name: Laanga
          outputs: |
            snake/github-snake.svg
            snake/github-snake-dark.svg

      - name: Commit & Push to the repo
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add snake/
          git commit -m "🐍 Actualiza GitHub Snake"
          git push
